<!DOCTYPE html>
<html>
  <head>
    <title>TODO App demo</title>
    <style>
      html, body, #container {
        font-family: sans-serif;
        padding: 0;
        border: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      input[type="text"] {
        font-size: inherit;
        min-width: 60%;
      }
      button {
        margin-top: 1em;
        font-size: inherit;
      }
      #notDone {
        margin-left: 2em;
      }
      input, label {
        vertical-align: middle;
      }
      #container > div {
         align-items: center;
         width: 100%;
         height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container" class="boo" />
    <script src="app.js"></script>
  </body>
</html>
