<!DOCTYPE html>
<html>
  <head>
    <title>TODO App demo</title>
    <style>
      html, body, #container {
        font-family: sans-serif;
        padding: 0;
        border: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      input[type="text"] {
        font-size: inherit;
        min-width: 60%;
        flex-grow: 1;
      }
      #container > div {
         align-items: center;
         width: 100%;
         height: 100%;
      }
      label {
        border-style: solid;
        padding: 2px;
      }
      div[tabindex] {
         padding: 4px;
         outline: none
      }
      #container > div > div:nth-child(2) {
         min-width: 50%;
         max-width: 600px;
      }
      #container > div > div:nth-child(2) > div > div:nth-child(2) {
        justify-content: space-around;
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <div id="container" class="boo" />
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
